<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				/*  box-sizing :border-box   可以进行内减模式*/
				box-sizing: border-box;  
			}
			.news{
				width: 500px;
				height: 400px;
				border: 1px solid #CCCCCC;
				margin: 50px auto;
				padding: 43px 30px 0;
			}
			h2{
				border-bottom: 1px solid  #CCCCCC;
				padding-bottom: 9px;	
			}
			
			li{
				list-style: none;
				border-bottom: 1px dashed  #CCCCCC;
				height: 50px;
				padding-left: 28px;
				line-height: 50px;
				
			}
			li a{
				text-decoration: none;
				color: #666;
				font-size: 18px;
			}
			
		</style>
		
	</head>
	<body>
		<div class="news">
			<h2>最新文章/New Articles</h2>
			<ul>
				<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
				<li><a href="#">体验javascript的魅力</a></li>
				<li><a href="#">jquer世界来临</a></li>
				<li><a href="#">网页设计师的梦想</a></li>
				<li><a href="#">jquer中的链式编程是什么</a></li>
			</ul>	
		</div>
		
		
		
	</body>
</html>
